{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "<%= dasherizedPackageName %>/tests/*": ["tests/*"],
      "<%= dasherizedPackageName %>/*": ["app/*"]
    }
  },
  "include": [
    "app/**/*",
    "tests/**/*"
  ]
}
