{
  "name": "ember-cli-typescript",
  "version": "1.0.4",
  "description": "Allow ember apps to use typescript files.",
  "keywords": [
    "ember-addon",
    "typescript"
  ],
  "license": "MIT",
  "author": "Chris Krycho <chris@chriskrycho.com> (http://www.chriskrycho.com)",
  "contributors": [
    "Marius Seritan",
    "David Gardiner",
    "Philip Bjorge"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/emberwatch/ember-cli-typescript.git",
  "bugs": {
    "url": "https://github.com/emberwatch/ember-cli-typescript"
  },
  "homepage": "https://github.com/emberwatch/ember-cli-typescript",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each",
    "nodetest": "mocha node-tests --recursive"
  },
  "dependencies": {
    "broccoli-debug": "^0.6.3",
    "broccoli-funnel": "^1.0.6",
    "broccoli-merge-trees": "^1.1.4",
    "broccoli-plugin": "^1.2.1",
    "broccoli-source": "^1.1.0",
    "broccoli-stew": "^1.4.0",
    "broccoli-typescript-compiler": "^2.1.0",
    "debug": "^2.2.0",
    "ember-cli-babel": "^6.3.0",
    "silent-error": "^1.1.0"
  },
  "devDependencies": {
    "@types/ember": "^2.7.43",
    "broccoli-asset-rev": "^2.4.5",
    "ember-cli": "^2.13.3",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-blueprint-test-helpers": "^0.18.3",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.13.3",
    "loader.js": "^4.2.3",
    "mocha": "^2.2.1",
    "typescript": "^2.4.2"
  },
  "peerDependencies": {
    "typescript": "^2.4.2"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "before": [
      "ember-cli-babel"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2
  }
}
