{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": false,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "dummy/tests/*": ["tests/*"],
      "dummy/src/*": ["tests/dummy/src/*"],
      "dummy/*": ["tests/dummy/app/*", "tests/dummy/lib/in-repo-a/app/*", "tests/dummy/lib/in-repo-b/app/*"],
      "in-repo-a/*": ["tests/dummy/lib/in-repo-a/addon/*"],
      "in-repo-b/*": ["tests/dummy/lib/in-repo-b/addon/*"],
      "in-repo-c/src/*": ["tests/dummy/lib/in-repo-c/src/*"]
    }
  },
  "include": [
    "tests"
  ]
}
