{
  "name": "in-repo-c",
  "version": "1.0.0",
  "keywords": [
    "ember-addon"
  ],
  "devDependencies": {
    "ember-cli-typescript": "*"
  },
  "ember-addon": {
    "paths": [
      "../../../../node_modules/ember-cli-babel"
    ]
  }
}
