{
  "name": "in-repo-b",
  "version": "1.0.0",
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "paths": [
      "../../../..",
      "../../../../node_modules/ember-cli-babel"
    ]
  }
}
